/**
 * @author minjie
 * @createTime 2019/04/03
 * @description Empty less
 * @copyright Copyright © 2019 Shanghai Yejia Digital Technology Co., Ltd. All rights reserved.
 */

.empty-content {
  text-align: center;
  img {
    width:180px;
    height:167px;
  }
  p {
    height:20px;
    font-size:14px;
    font-weight:400;
    color:rgba(102,102,102,1);
    line-height:20px;
    text-align: center;
    margin: 0;
  }
}
