
.icon-10 {
  display: inline-block;
  width: 10px;
  margin: 0 4px;
  height: 10px;
  margin-top: -50%;
}

.icon-16-20 {
  display: inline-block;
  width: 14px;
  height: 18px;
  margin-top: -50%;
}

.icon-16 {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-top: -50%;
}
.icon-18 {
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-top: -50%;
}
.icon-20 {
  display: inline-block;
  width: 46px;
  height: 46px;
  margin-top: -50%;
}
.icon_modal_del {
  display: inline-block;
  width: 40px;
  height: 40px;
}
.icon-eye {
  display: inline-block;
  width: 20px;
  height: 15px;
  margin-top: -50%;
}
