/**
 * @author minjie
 * @createTime 2019/04/03
 * @description 加载动画(less)
 * @copyright Copyright © 2019 Shanghai Yejia Digital Technology Co., Ltd. All rights reserved.
 */

.loading-content {
  position: fixed;
  z-index: 888888;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.1);
  .loading-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    bottom: 0;
    transform: translate(-50%, -50%);
    height: 50px;
  }
  .loading-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    bottom: 0;
    transform: translate(-50%, -50%);
  }
}
