/**
 * @author minjie
 * @createTime 2019/04/03
 * @description table 组件(less)
 * @copyright Copyright © 2019 Shanghai Yejia Digital Technology Co., Ltd. All rights reserved.
 */

.table-content {
  .table {
    .ant-table-placeholder {
      min-height: 450px;
    }
  }
  .pagintion {
    text-align: right;
    margin: 1rem 0;
  }
  .select_row {
    .ant-table-tbody {
      > tr {
        cursor: pointer
      }
    }
  }
  .ant-table-thead > tr.bg-b.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
  .ant-table-tbody > tr.bg-b.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
   .ant-table-thead > tr.bg-b:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
    .ant-table-tbody > tr.bg-b:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
       background-color: #E6F3FF !important
    }
 .ant-table-thead > tr.bg-g.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
   .ant-table-tbody > tr.bg-g.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
   .ant-table-thead > tr.bg-g:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
     .ant-table-tbody > tr.bg-g:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
       background-color: #E4F8E8 !important
     }
 .ant-table-thead > tr.bg-m.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
   .ant-table-tbody > tr.bg-m.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
   .ant-table-thead > tr.bg-m:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
     .ant-table-tbody > tr.bg-m:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
       background-color: #FFEFEE !important
     }
 .ant-table-thead > tr.bg-normal.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
  .ant-table-tbody > tr.bg-normal.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
   .ant-table-thead > tr.bg-normal:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
    .ant-table-tbody > tr.bg-normal:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
       background-color: #E6F7FF !important
     }
  .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
  .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
  .ant-table-thead > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
    .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
      background-color: #fff !important
    }
}

